<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helight, weigth, in CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <style>
        #para1 {
            color: indianred;
            background-color: lightblue;
            height: 400px;
            width: 500px;
            border-width: 10px;
            border-color: lightgreen;
            border-style: solid;
            border-radius: 5px;
            font-family: 'Ubuntu';
            font-kerning: inherit;
        }
        
        .head3 {
            font-family: 'Ubuntu';
            border-style: solid;
            color: rgb(red200, green, blue);
            border-color: red;
            background-color: royalblue;
        }
        
        .borderClass {
            border-style: dotted;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h3 class="borderClass head3">This is an example of colors....</h3>
    <p id="para1">This is an example for colour in a paragraph</p>
    <span class="head3">This is a span formaatted using a class</span>
    <p class="head3">This is one experiment of para using class formatting Class</p>
</body>

</html>