<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        /* ID selector */
        
        #firstpara {
            color: rgb(216, 34, 74);
        }
        /* Class selector */
        
        .redBg {
            color: darkred;
        }
        /* Class Selector */
        
        .bgBlue {
            color: darkslateblue;
            background-color: deeppink;
            border-style: dotted;
        }
        /* Grouping selector */
        
        span,
        footer {
            color: deeppink;
            background-color: gold;
        }
    </style>
</head>

<body>
    <h3>CSS Selector</h3>
    <p id="firstpara">This is a simple paragharh to lean selector</p>
    <p id="secondpara" class="redBg">This is a second paragrah</p>
    <p id="3rdpara" class="bgBlue">Hello I am third example of class based CSS</p>
    <span>This is Span</span>
    <footer>This is Footer</footer>
</body>

</html>