<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Zen Loop', cursive;
        }
        
        .container {
            width: 900px;
            border: 3px solid rgb(155, 31, 31);
        }
        
        .item {
            border: 2px solid #7c5252;
            margin: 12px 3px;
            padding: 12px 3px;
            background: #eb365d;
            border-radius: 10px;
            color: seashell;
        }
        
        #fruit {
            float: left;
            width: 35%;
        }
        
        #vegitable {
            float: left;
            width: 35%;
        }
        
        #Grosary {
            float: left;
            width: 35%;
        }
        
        #Glasses {
            float: left;
            width: 35%;
            clear: right;
        }
        
        p {
            text-align: justify;
        }
        
        h3 {
            /* last mai jo ayega.. wo sabko overwrite kar dega.. */
            /* text-align: right;
            text-align: left;*/
            text-align: justify;
        }
        
        h1 {
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>
        <div class="head1">Welcome to my Store</div>
    </h1>
    <div class="container" id="fruit vegitable Grosary Glasses">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto soluta facilis id, a quam veritatis! Dolore quae tempora, quam enim provident nesciunt illum ipsa ad, ratione neque obcaecati autem exercitationem. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. </p>
        </div>
        <div id="vegitable" class="item">
            <h3>Vegitable</h3>
            <p id="vegitablepara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto soluta facilis id, a quam veritatis! Dolore quae tempora, quam enim provident nesciunt illum ipsa ad, ratione neque obcaecati autem exercitationem.lorem34 Lorem ipsum dolor, sit
                amet consectetur adipisicing elit. </p>
        </div>
        <div id="Grosary" class="item">
            <h3>Grosry</h3>
            <p id="Grosarypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto soluta facilis id, a quam veritatis! Dolore quae tempora, quam enim provident nesciunt illum ipsa ad, ratione neque obcaecati autem exercitationem. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. </p>
        </div>
        <div id="Glasses" class="item">
            <h3>Glasses</h3>
            <p id="Glassespara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto soluta facilis id, a quam veritatis! Dolore quae tempora, quam enim provident nesciunt illum ipsa ad, ratione neque obcaecati autem exercitationem. Lorem ipsum dolor sit amet
                consectetur adipisicing elit.
            </p>
        </div>
    </div>
</body>

</html>