<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>perseudo and more styling!</title>
    <style>
        * {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .container {
            border: 2px solid rgb(172, 146, 146);
            color: rgb(49, 49, 42);
            background: rgb(164, 192, 243);
            margin: 35px auto;
            padding: 35px;
            width: 600px;
            border-radius: 8px;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        a:hover {
            color: rgb(215, 231, 211);
            background-color: brown;
            border: 4px rgb(21, 22, 22);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
        a:visited {
            background-color: rgb(70, 20, 150);
        }
        
        a:active {
            background-color: coral;
        }
        
        .btn {
            background-color: lightcoral;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
            color: darkgrey;
        }
        
        .btn:hover {
            color: rgb(235, 29, 235);
            background-color: rgb(204, 221, 54);
            border: 2px solid black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h2>This is more styling tricks</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus ab amet labore perspiciatis. Qui totam inventore, ad et dolores nostrum quidem tempora ducimus?</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">contact us</button>
    </div>
</body>

</html>