<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;
            text-align: center;
        }
        
        img {
            width: 30px;
            height: 30px;
            margin: auto;
            display: block;
        }
        
        h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
            text-align: center;
        }
        
        .box {
            border: 4px solid rgb(3, 3, 3);
            background-color: grey;
            display: block;
            margin: 2px;
            padding: 5px;
            width: 32.7%;
            display: inline-block;
        }
        
        .container {
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://cdn.pixabay.com/photo/2015/06/19/21/24/avenue-815297_1280.jpg" alt="">
        <h3>
            Welcome to my blog!
        </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nulla soluta mollitia, sed dolores, tenetur ipsum labore aspernatur molestiae, modi veritatis quas deserunt sit molestias error adipisci quisquam dolore amet maiores? Quam
                    nobis, rerum ipsa repellendus sunt blanditiis ea esse itaque quaerat atque ad. </p>
            </h4>
        </div>
        <div class="box">
            <h4 class="heading">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nulla soluta mollitia, sed dolores, tenetur ipsum labore aspernatur molestiae, modi veritatis quas deserunt sit molestias error adipisci quisquam dolore amet maiores? Quam
                    nobis, rerum ipsa repellendus sunt blanditiis ea esse itaque quaerat atque ad. </p>
            </h4>
        </div>
        <div class="box">
            <h4 class="heading">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nulla soluta mollitia, sed dolores, tenetur ipsum labore aspernatur molestiae, modi veritatis quas deserunt sit molestias error adipisci quisquam dolore amet maiores? Quam
                    nobis, rerum ipsa repellendus sunt blanditiis ea esse itaque quaerat atque ad. </p>
            </h4>
        </div>
    </div>
</body>

</html>