<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #d3bdea
        }
        
        .container {
            background-color: rgb(200, 202, 50);
            border-color: rgb(37, 47, 136);
            border-radius: 5px;
            border-style: solid;
            font-kerning: 1px;
            font-family: 'Courier New', Courier, monospace;
            line-height: 1em;
            /* padding: 3px 26.4px; */
            /* margin: 34.2px 17.4px; */
            width: 533px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <div class="container">
        <h3>This is my Heading</h3>
        <p id="First">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ut aperiam quas deserunt, quasi sapiente voluptates eaque assumenda minima vero sed nesciunt blanditiis commodi ratione architecto non ducimus quos est!</p>
    </div>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="Second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ut aperiam quas deserunt, quasi sapiente voluptates eaque assumenda minima vero sed nesciunt blanditiis commodi ratione architecto non ducimus quos est!</p>
    </div>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="Third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ut aperiam quas deserunt, quasi sapiente voluptates eaque assumenda minima vero sed nesciunt blanditiis commodi ratione architecto non ducimus quos est!</p>
    </div>
</body>

</html>